<!doctype html>
<html>

<head>
    <title>Web Development</title>

    <!-- bring in our helpers library, which will make available the 'performFetch' function -->
    <script src="helpers.js"></script>

    <style>
        .entry {
            width: 18%;
            height: 200px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            float: left;
            word-break: break-all;
            overflow: hidden;
            background-color: #eee;
            margin: 1%;
        }

        .entry img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Pokemon Message Board with Fetch</h1>

    <!-- a form the user can fill out to create a new entry for the page -->
    <div>
        Avatar:
        <select id="pokemon">
            <option value="images/pikachu.png">Pikachu</option>
            <option value="images/charmander.png">Charmander</option>
            <option value="images/bulbasaur.png">Bulbasaur</option>
            <option value="images/squirtle.png">Squirtle</option>
        </select>
    </div>
    <div>
        Message (keep it clean!):
        <input type="text" id="message" maxlength="50">
        <button id="save">Save Message</button>
    </div>

    <hr>

    <!-- where previous entries will be stored -->
    <div id="previous"></div>

    <!-- template for a previous entry:

      <div id="item_id" class="entry">
        <img src="images/pikachu.png">
        <p>Message goes here</p>
      </div>

    -->


    <!-- custom application code -->
    <script>

        // dom refs
        const dropdown = document.getElementById('pokemon');
        const message = document.getElementById('message');
        const saveButton = document.getElementById('save');
        const previous = document.getElementById('previous');




        // save a new entry
        saveButton.onclick = function (event) {

            // grab the info the server needs to save this entry
            let avatarImage = dropdown.value;
            let messageText = message.value;

            // make a fetch request to the server



        }


        // provided function to create a new entry
        function createEntry(img, msg) {
            // create a new 'div' for this message
            let tempDiv = document.createElement('div');
            tempDiv.classList.add('entry');

            // create an image for this message
            let tempImg = document.createElement('img');
            tempImg.src = img;
            tempDiv.appendChild(tempImg);

            // create a 'p' tag for the message
            let tempP = document.createElement('p');
            tempP.innerHTML = msg;
            tempDiv.appendChild(tempP);

            // add to the 'previous' div at the beginning
            if (previous.children.length == 0) {
                previous.appendChild(tempDiv);
            }
            else {
                previous.insertBefore(tempDiv, previous.firstElementChild);
            }
        }


    </script>

</body>

</html>