<!doctype html>
<html>

<head>
    <title>Pokemon Search</title>

    <!-- bring in our helpers library, which will make available the 'performFetch' function -->
    <script src="../helpers.js"></script>

    <style>
        #result {
            display: none;
        }

        #error {
            display: none;
        }
    </style>
</head>

<body>

    <h1>Pokemon Search</h1>

    <div id="form">
        Search for a Pokemon: <input type="text" id="query"><button id="search">Search</button>
    </div>

    <h3 id="error">This Pokemon doesn't exist</h3>

    <div id="result">
        <h3 id="pokemon_name"></h3>
        <img src="#" id="pokemon_image">

        <h4>Type(s)</h4>
        <ul id="pokemon_types">
        </ul>

        <h4>Abilities</h4>
        <ul id="pokemon_abilities">
        </ul>
    </div>

    <!-- custom application code -->
    <script>

        // some DOM references
        const query = document.getElementById('query');
        const search = document.getElementById('search');
        const error = document.getElementById('error');
        const result = document.getElementById('result');
        const pokemon_name = document.getElementById('pokemon_name');
        const pokemon_image = document.getElementById('pokemon_image');
        const pokemon_types = document.getElementById('pokemon_types');
        const pokemon_abilities = document.getElementById('pokemon_abilities');

        // listen for searches
        search.addEventListener('click', function (event) {

            // hide the error and result divs
            error.style.display = 'none';
            result.style.display = 'none';

            // query the PokeAPI for info about this pokemon
            performFetch({
                url: 'https://pokeapi.co/api/v2/pokemon/' + query.value,
                method: 'get',
                data: {
                },
                success: function (data) {
                    console.log("success");

                    // convert data into a JSON object
                    data = JSON.parse(data);
                    console.log(data);

                    result.style.display = 'block';
                    pokemon_name.innerHTML = data.name;
                    pokemon_image.src = data.sprites.front_default;

                    while (pokemon_types.children.length > 0) {
                        pokemon_types.removeChild(pokemon_types.children[0]);
                    }
                    for (let i = 0; i < data.types.length; i++) {
                        let t = document.createElement('li');
                        t.innerHTML = data.types[i].type.name;
                        pokemon_types.appendChild(t);
                    }

                    while (pokemon_abilities.children.length > 0) {
                        pokemon_abilities.removeChild(pokemon_abilities.children[0]);
                    }
                    for (let i = 0; i < data.abilities.length; i++) {
                        let t = document.createElement('li');
                        t.innerHTML = data.abilities[i].ability.name;
                        pokemon_abilities.appendChild(t);
                    }

                },
                error: function (error) {
                    console.log("error");
                    console.log(error);
                    error.style.display = 'block';
                }
            });

        });



    </script>


</body>

</html>